<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




    <group
        android:id="@+id/menu_top">

        <item
            android:id="@+id/setting"
            android:title="설정" >
        </item>
    </group>

    <group
        android:id="@+id/menu_middle">

        <item
            android:title="듣고있는 과목" >
        </item>
    </group>



</menu>
