<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="soen.kgutwice.sana.AddSubject"
    >

    <Button
        android:id="@+id/addSubjectButton"
        android:text="저장"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"

        />

    <EditText
        android:id="@+id/addSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="과목명"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/addSubjectProfessor"
        android:hint="담당 교수님"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/dayOfTheWeek"
        android:text="강의 요일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="34dp"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectProfessor"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <Spinner
        android:id="@+id/addSubjectLectureDayOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectProfessor"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/dayOfTheWeek"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/lectureTime"
        android:text="강의 시간"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="34dp"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectLectureDayOfTheWeek"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Spinner
        android:id="@+id/addSubjectStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/lectureTime"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectLectureDayOfTheWeek"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/addSubjectSwungDash"
        android:text="~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/addSubjectStartTime"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectLectureDayOfTheWeek"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Spinner
        android:id="@+id/addSubjectEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/addSubjectStartTime"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/addSubjectLectureDayOfTheWeek"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/takeClassYearandSemester"
        android:text="수강 년도/학기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="34dp"
        app:layout_constraintTop_toBottomOf="@+id/lectureTime"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Spinner
        android:id="@+id/addSubjectTakeClassYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/year"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/lectureTime"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/year"
        android:text="년도"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@+id/lectureTime"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Spinner
        android:id="@+id/addSubjectTakeClassSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/semester"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/takeClassYearandSemester"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/semester"
        android:text="학기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@+id/takeClassYearandSemester"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

</android.support.constraint.ConstraintLayout>
