<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soen.kgutwice.sana.AddTodo"
    android:orientation="horizontal">

    <Button
        android:id="@+id/addTodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="28dp"
        android:text="저장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTodoSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addTodoContent"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTodoSubject" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="마감 날짜"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTodoContent" />

    <Spinner
        android:id="@+id/addTodoDeadlineYear"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/addTodoContent" />


    <Spinner
        android:id="@+id/addTodoDeadlineMonth"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/addTodoDeadlineYear"
        app:layout_constraintTop_toBottomOf="@+id/addTodoContent" />

    <Spinner
        android:id="@+id/addTodoDeadlineDay"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/addTodoDeadlineMonth"
        app:layout_constraintTop_toBottomOf="@+id/addTodoContent" />

    <TextView
        android:id="@+id/actualCompletedDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="실제 마감일"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <Spinner
        android:id="@+id/addTodoActualCompletedDayYear"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />


    <Spinner
        android:id="@+id/addTodoActualCompletedDayMonth"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/addTodoActualCompletedDayYear"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <Spinner
        android:id="@+id/addTodoActualCompletedDayDay"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/addTodoActualCompletedDayMonth"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <CheckBox
        android:id="@+id/addTodoisCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:text="완료 여부"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualCompletedDay" />

    <TextView
        android:id="@id/importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="중요도"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTodoisCompleted" />

    <RatingBar
        android:id="@+id/addTodoRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="32dp"
        android:numStars="3"
        app:layout_constraintStart_toEndOf="@+id/importance"
        app:layout_constraintTop_toBottomOf="@+id/addTodoisCompleted" />

</android.support.constraint.ConstraintLayout>