<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <CheckBox
        android:id="@+id/pushChecked"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="푸시 알림 받지 않기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dontLookPastEventChecked"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="지난 일정 보지 않기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushChecked" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="48dp"
        android:text="설정 저장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dontLookPastEventChecked" />

</android.support.constraint.ConstraintLayout>