<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="soen.kgutwice.sana.LoginActivity">

    <TextView
        android:id="@+id/loginMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kutis Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        tools:hint="아이디" />

    <EditText
        android:id="@+id/pwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idText"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        tools:hint="비밀번호" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwText"
        android:layout_centerHorizontal="true"
        android:text="로그인" />

</LinearLayout>
